---
- name: install and start node_exporter
  hosts: all
  become: true

  tasks:
  - name: Download mode_exporter link
    ansible.builtin.get_url:
      url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
      dest: /tmp/node_exporter.tar.gz
      mode: '0777'

  - name: Extract node_exporter-1.3.1.linux-amd64.tar.gz
    ansible.builtin.unarchive:
      src: /tmp/node_exporter.tar.gz
      dest: /opt
      remote_src: yes

  - name: Copy Node Exporter systemd Service File
    ansible.builtin.copy:
      src: node_exporter.service.j2
      dest: /etc/systemd/system/node_exporter.service
      owner: root
      group: root
      mode: 0644

  - name: Copy file
    ansible.builtin.copy:
      src: /opt/node_exporter-1.3.1.linux-amd64/node_exporter
      dest: /usr/local/bin
      remote_src: yes
      mode: '0777'

  - name: Add the user 'node_exporter' with a bash shell
    ansible.builtin.user:
      name: node_exporter
      shell: /bin/false
      append: yes

  - name: Change file ownership and permissions
    ansible.builtin.file:
      path: /usr/local/bin/node_exporter
      owner: node_exporter
      mode: '0777'

  - name: Start Node Exporter Service
    ansible.builtin.service:
      name: node_exporter
      state: started
      enabled: true
